services:
  - type: web
    name: adoor-real-estate-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /api/*
        destination: https://adoorrealestate.onrender.com/api/*
      - type: rewrite
        source: /*
        destination: /index.html